capital = 291

oob = "IRQ_1920"

set_technology = {
	
}

add_ideas = {
	
}

set_research_slots = 2
set_convoys = 5
set_national_unity = 0.6

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Faisal I"
	desc = "POLITICS_FAISAL_I_DESC"
	picture = "gfx/leaders/IRQ/FaisalI.dds"
	expire = "1990.1.1"
	ideology = despotism
	traits = {
		#
	}
}