capital = 298

oob = "LIB_1920"


set_technology = {
	
}

add_ideas = {
	
}

set_research_slots = 2

set_convoys = 10
set_national_unity = 0.85

set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = {
			popularity = 0
		}
	}
	
	ruling_party = democratic
	last_election = "1915.1.1"
	election_frequency = 96
	elections_allowed = yes
}

create_country_leader = {
	name = "Charles D. B. King"
	desc = "POLITICS_CHARLES_KING_DESC"
	picture = "gfx/leaders/LIB/CharlesKing.dds"
	expire = "1990.1.1"
	ideology = conservatism
	traits = {
		#
	}
}