capital = 46

oob = "ROM_1920"

set_research_slots = 2

set_technology = {
	
}

add_ideas = {
	
}

set_national_unity = 0.6
set_convoys = 10

set_politics = {

	parties = {
		democratic = { 
			popularity = 24
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 3
		}
		
		neutrality = { 
			popularity = 73
		}
	}
	
	ruling_party = neutrality
	last_election = "1917.12.20"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Ferdinand I"
	desc = "POLITICS_FERDINAND_I_DESC"
	picture = "gfx/leaders/ROM/ferdinand.dds"
	expire = "1990.1.1"
	ideology = despotism
	traits = {
		#
	}
}
