capital = 293

oob = "YEM_1920"

set_technology = {
	
}

add_ideas = {
	
}

set_research_slots = 2
set_national_unity = 0.7
set_convoys = 5

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Imam Yahya"
	desc = "POLITICS_IMAM_YAHYA_DESC"
	picture = "GFX_portrait_yemen_imam_yahya"
	expire = "1990.1.1"
	ideology = despotism
	traits = {
		#
	}
}