division_template = {
	name = "Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}	
}

units = {

	
	division= {	
		name = "1. Infantry"
		location = 516
		division_template = "Infantry"
		start_experience_factor = 0.1
	}
	division= {	
		name = "2. Infantry"
		location = 516
		division_template = "Infantry"
		start_experience_factor = 0.1
	}
	division= {	
		name = "3. Infantry"
		location = 516
		division_template = "Infantry"
		start_experience_factor = 0.1
	}
	division= {	
		name = "4. Infantry"
		location = 11519
		division_template = "Infantry"
		start_experience_factor = 0.1
	}
	division= {	
		name = "5. Infantry"
		location = 6598
		division_template = "Infantry"
		start_experience_factor = 0.1
	}
}